
###############################

# parsing LM                #

###############################


library('rvest')

library(dplyr)

library(tibble)

library(lubridate)   #important library for date manipulations





#   Creating empty DF

#   columns: author, post_date, post_text, Rank, Activity



DF <- data.frame(matrix(ncol = 5, nrow = 28))

x <- c('CatName', 'Level', 'href', 'SKUs', 'Catid')

colnames(DF) <- x





#   search for the number of the last page

input <-
        'https://www.lamoda.ru/c/1590/clothes-dlia-devochek/'  # <- starting link

url <- paste0(input, '')

LM <- url %>% read_html()



#   it gives names for categories

CatName <- LM %>%
        
        html_nodes(".cat-nav-item_li") %>%
        
        html_nodes(".link") %>%
        
        html_text()



#   find top level categories

#   each category has data-level from 1 to ... where 1 is top of category



Level <- LM %>%
        
        html_nodes(".cat-nav-item_li") %>%
        
        html_attr('data-level') %>%
        
        as.numeric()



#   it gives links for categories

href <- LM %>%
        
        html_nodes(".cat-nav-item_li") %>%
        
        html_nodes(".link") %>%
        
        as.character()



#   it can show us number of SKUs inside each category


SKUs <- LM %>%
        
        html_nodes(".cat-nav-item_li") %>%
        
        html_text() %>%
        
        gsub(pattern = "[А-я]", replacement = '') %>%
        
        as.numeric()



#  link to items photos
SKU <- LM %>%

        html_nodes(".products-list-item") %>% 
        html_attr("data-src")
        #html_nodes(".products-list-item__link link")

as.character (SKU[1])        




#  link to items photos
SKU <- LM %>%
        
        html_nodes(".products-list-item") %>% 
        html_attr("data-src")
#html_nodes(".products-list-item__link link")

as.character (SKU[1])  



DF <- data.frame(CatName, Level, href, SKUs,  stringsAsFactors = FALSE) 
